<?xml version="1.0" ?>
<robot name="terrestrial_robot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="Revolute BackLeft_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Revolute BackLeft">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Revolute BackLeft_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="Revolute BackRight_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Revolute BackRight">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Revolute BackRight_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="Revolute FrontRight_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Revolute FrontRight">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Revolute FrontRight_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="Revolute FrontLeft_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Revolute FrontLeft">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Revolute FrontLeft_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
