<?xml version="1.0" ?>
<robot name="Terrestrial_Robot_Export" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<ros2_control name="GazeboSystem" type="system">
  <xacro:if value="$(arg simulation)">
    <hardware>
      <plugin>gazebo_ros2_control/GazeboSystem</plugin>
    </hardware>
  </xacro:if>
  <xacro:unless value="$(arg simulation)">
    <!-- <hardware>
      <plugin>motorspeedcontroller/DcMotorDriver</plugin>
    </hardware> -->
  </xacro:unless>
  <joint name="Joint_BackLeft">
    <command_interface name="velocity">
      <param name="min">-1000</param>
      <param name="max">1000</param>
    </command_interface>
    <state_interface name="position">
      <param name="initial_value">1.0</param>
    </state_interface>
    <state_interface name="velocity"/>
  </joint>
  <joint name="Joint_BackRight">
    <command_interface name="velocity">
      <param name="min">-1000</param>
      <param name="max">1000</param>
    </command_interface>
    <state_interface name="position">
      <param name="initial_value">1.0</param>
    </state_interface>
    <state_interface name="velocity"/>
  </joint>
  <joint name="Joint_FrontRight">
    <command_interface name="velocity">
      <param name="min">-1000</param>
      <param name="max">1000</param>
    </command_interface>
    <state_interface name="position">
      <param name="initial_value">1.0</param>
    </state_interface>
    <state_interface name="velocity"/>
  </joint>
  <joint name="Joint_FrontLeft">
    <command_interface name="velocity">
      <param name="min">-1000</param>
      <param name="max">1000</param>
    </command_interface>
    <state_interface name="position">
      <param name="initial_value">1.0</param>
    </state_interface>
    <state_interface name="velocity"/>
  </joint>
</ros2_control>

<gazebo>
    <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
      <robot_param>robot_description</robot_param>
      <robot_param_node>robot_state_publisher</robot_param_node>
      <parameters>$(find Terrestrial_Robot_Export_description)/launch/controller.yaml</parameters>
    </plugin>
</gazebo>

</robot>