<?xml version="1.0"?>
<robot name="Terrestrial Robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="terrestrial_robot_ros2_control"
    params="simulation fr_label fl_label br_label bl_label">

    <ros2_control name="Actuator_${bl_label}" type="actuator">
      <hardware>
        <plugin>terrestrial_robot/BDC_LM298_SystemHardware</plugin>
        <param name="pwm_freq">1000</param>
        <param name="forward_pin">5</param>
        <param name="backward_pin">6</param>
        <param name="rpm">100</param>
      </hardware>
      <joint name="Joint_${bl_label}">
        <command_interface name="velocity" />
        <state_interface name="velocity" />
      </joint>
    </ros2_control>

    <ros2_control name="Actuator_${br_label}" type="actuator">
      <hardware>
        <plugin>terrestrial_robot/BDC_LM298_SystemHardware</plugin>
        <param name="pwm_freq">1000</param>
        <param name="forward_pin">12</param>
        <param name="backward_pin">16</param>
        <param name="rpm">1000</param>
      </hardware>
      <joint name="Joint_${br_label}">
        <command_interface name="velocity" />
        <state_interface name="velocity" />
      </joint>
    </ros2_control>

    <ros2_control name="Actuator_${fr_label}" type="actuator">
      <hardware>
        <plugin>terrestrial_robot/BDC_LM298_SystemHardware</plugin>
        <param name="pwm_freq">1000</param>
        <param name="forward_pin">23</param>
        <param name="backward_pin">24</param>
        <param name="rpm">100</param>
      </hardware>
      <joint name="Joint_${fr_label}">
        <command_interface name="velocity" />
        <state_interface name="velocity" />
      </joint>
    </ros2_control>

    <ros2_control name="Actuator_${fl_label}" type="actuator">
      <hardware>
        <plugin>terrestrial_robot/BDC_LM298_SystemHardware</plugin>
        <param name="pwm_freq">1000</param>
        <param name="forward_pin">27</param>
        <param name="backward_pin">22</param>
        <param name="rpm">1000</param>
      </hardware>
      <joint name="Joint_${fl_label}">
        <command_interface name="velocity" />
        <state_interface name="velocity" />
      </joint>
    </ros2_control>

  </xacro:macro>

</robot>