<?xml version="1.0"?>
<robot name="Terrestrial Robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="terrestrial_robot_ros2_control"
    params="simulation fr_label fl_label br_label bl_label">

    <ros2_control name="Actuator_${bl_label}" type="actuator">
      <hardware>
        <plugin>gazebo_ros2_control/GazeboSystem</plugin>
      </hardware>
      <joint name="Revolute ${bl_label}">
        <command_interface name="velocity" />
        <state_interface name="velocity" />
      </joint>
    </ros2_control>

    <ros2_control name="Actuator_${br_label}" type="actuator">
      <hardware>
        <plugin>gazebo_ros2_control/GazeboSystem</plugin>
      </hardware>
      <joint name="Revolute ${br_label}">
        <command_interface name="velocity" />
        <state_interface name="velocity" />
      </joint>
    </ros2_control>

    <ros2_control name="Actuator_${fr_label}" type="actuator">
      <hardware>
        <plugin>gazebo_ros2_control/GazeboSystem</plugin>
      </hardware>
      <joint name="Revolute ${fr_label}">
        <command_interface name="velocity" />
        <state_interface name="velocity" />
      </joint>
    </ros2_control>

    <ros2_control name="Actuator_${fl_label}" type="actuator">
      <hardware>
        <plugin>gazebo_ros2_control/GazeboSystem</plugin>
      </hardware>
      <joint name="Revolute ${fl_label}">
        <command_interface name="velocity" />
        <state_interface name="velocity" />
      </joint>
    </ros2_control>


    <gazebo>
      <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
        <robot_param>robot_description</robot_param>
        <robot_param_node>robot_state_publisher</robot_param_node>
        <parameters>$(find terrestrial_robot)/config/sim_controller.yaml</parameters>
      </plugin>
    </gazebo>
  </xacro:macro>

</robot>